<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimal Transformer</title>
    <link rel="stylesheet" href="style.css">
    



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">Vimal</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px"></svg>
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Machines</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>






    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>VIMAL TRANSFORMER</h1>
          <p>
            Manufacturing & Repairing of Power & Distribution Transformers trading supply Installation and Repairing.</p>
        </div>
        <a href="#services">Our Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Transformer wise Reaparing Charges.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/25kva.jpg" alt="img">
          <h3>25 KVA</h3>
          <p>3-Phase  25 KVA Distribution Transformer <br>
            ₹ - 20.500</p>
        </li>
        <li class="card">
          <img src="images/75kva.webp" alt="img">
          <h3>75 KVA</h3>
          <p>3-Phase  75 KVA Distribution Transformer <br>
            ₹ - 30.500</p>
        </li>
        <li class="card">
          <img src="images/100kva.webp" alt="img">
          <h3>100 KVA</h3>
          <p>3-Phase 100 kVA Distribution Transformer <br>
            ₹ - 50,000
          </p>
        </li>
        <li class="card">
          <img src="images/200kva.jpg" alt="img">
          <h3>200 KVA</h3>
          <p>3 Phase 200kVA Distribution Transformer <br>
            ₹ - 1 lakh
          </p>
        </li>
        <li class="card">
          <img src="images/500kva.webp" alt="img">
          <h3>500 KVA</h3>
          <p>Single/Three Phase 500 kva Power Distribution Transformer <br>
            ₹ - 3 lakh
          </p>
        </li>
        <li class="card">
          <img src="images/1000kva.jpg" alt="img">
          <h3>1000 KVA</h3>
          <p>1000 Kva To 12.5 Mva Power Distribution Transformer <br>
            ₹ - 5 lakh
            </p>
        </li>
      </ul>
    </section>






    <section class="portfolio" id="portfolio">
      <h2>Our Machines</h2>
      <p>Take a look at some of our Machines.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/oven.jpg" alt="img">
          <h3>Heating Oven</h3>
          <p>Transformer heating oven provides the kind of stability and strength that is needed by huge transformers to function normally</p>
        </li>
        <li class="card">
          <img src="images/lvwinding.jpg" alt="img">
          <h3>LV Winding</h3>
          <p>The low-voltage winding has fewer turns of thicker, insulated wire around the core.</p>
        </li>
        <li class="card">
          <img src="images/testing.png" alt="img">
          <h3>Testing Machine</h3>
          <p>We are a leading Manufacturer of transformer test board, transformer test board connect pic, transformer testing equipment </p>
        </li>
        <li class="card">
          <img src="images/oilfilter.jpg" alt="img">
          <h3>oil filter Machine</h3>
          <p>Transformer oil filtration, fine filtration, moisture removal, acid removal and maintain break down</p>
        </li>
        <li class="card">
          <img src="images/crain.webp" alt="img">
          <h3>Double Girder Crane</h3>
          <p>Range: Double Girder and Single Girder EOT Cranes up to 100T capacity</p>
        </li>
        <li class="card">
          <img src="images/relling.jpg" alt="img">
          <h3>Coil Relling</h3>
          <p> paper-insulated, current carrying conductors wound around sections of the core</p>
        </li>
      </ul>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Discover our story in field services.</p>
      <div class="row company-info">
        <h3>Services</h3>
        <p>Our team of expert technicians is outfitted with state-of-the-art testing and fabrication equipment to keep your transformer in top working condition</p>
      </div>
      <div class="row mission-vision">
        <h3>In-shop Repair</h3>
        <p>Vimal transformer can handle all your industrial transformer repairs - everything from small, low-voltage units (<600V) units, to transformers weighing 40 tons and rated to 69kV We strive to provide reliable, durable, and innovative products that contribute to memorable adventures and lasting memories.</p>
        <h3>The Best Repair Warranty</h3>
        <p>We stand behind everything we do by providing a 24-Month Limited Warranty</p>
      </div>
      <div class="row team">
        <h3>Founder</h3>
        <ul>
          <li>Shyam Damodare - Founder and CEO</li>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for any inquiries or feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> GEEDAM ROAD, MAHARANA PRATAP WARD NO.47, Kangoli Jagdalpur, 
              Bastar, Chhattisgarh, 494001 </p>
            <p><i class="fas fa-envelope"></i> vimaltransformers@gmail.com</p>
            <p><i class="fas fa-phone"></i> 9922229119</p>
            <p><i class="fas fa-clock"></i> Monday - Saturday: 9:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: 7:00 AM - 11:00 AM</p>
            <p><i class="fas fa-clock"></i> Sunday: Closed</p>
            <p><i class="fas fa-globe"></i> www.vimaltransformers.com</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
              <input type="email" placeholder="Email*" required>
             <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>
